# spring-boot-olingo2-jpa-sample-project

./: README.md  pom.xml
spring-boot-olingo2-sample-project/: manifest.yml  pom.xml
spring-boot-olingo2-sample-project/src/main/java/com/metalop/code/samples/olingo/springbootolingo2sampleproject/: SpringBootOlingo2SampleProjectApplication.java
spring-boot-olingo2-sample-project/src/main/java/com/metalop/code/samples/olingo/springbootolingo2sampleproject/configuration/: OlingoConfig.java
spring-boot-olingo2-sample-project/src/main/java/com/metalop/code/samples/olingo/springbootolingo2sampleproject/entity/: Device.java  Indicator.java  Location.java  Student.java  Teacher.java
spring-boot-olingo2-sample-project/src/main/java/com/metalop/code/samples/olingo/springbootolingo2sampleproject/utils/: JPAServiceFactory.java
spring-boot-olingo2-sample-project/src/main/resources/: application.properties
spring-boot-olingo2-sample-project/src/test/java/com/metalop/code/samples/olingo/springbootolingo2sampleproject/: SpringBootOlingo2SampleProjectApplicationTests.java
src/main/java/com/metalop/code/samples/olingo/springbootolingo2sampleproject/: SpringBootOlingo2SampleProjectApplication.java
src/main/java/com/metalop/code/samples/olingo/springbootolingo2sampleproject/configuration/: OlingoConfig.java
src/main/java/com/metalop/code/samples/olingo/springbootolingo2sampleproject/entity/: Student.java
src/main/java/com/metalop/code/samples/olingo/springbootolingo2sampleproject/utils/: CustomODataJPAProcessor.java  CustomOnJPAWriteContent.java  JPAServiceFactory.java  LocalDateTimeAttributeConverter.java  MyDebugCallback.java  SpringContextUtil.java
src/main/java/com/metalop/code/samples/olingo/springbootolingo2sampleproject/utils/custom_adapters/: LocalDateTimeXmlAdapter.java
